<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Monkees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="./images/monkees-logo.png">

</head>

<body>

    <div class="container-fluid">
        <!-- navbar container -->
        <div class="navbar-container">
            <nav class="navbar navbar-expand-md navbar-dark bg--primary fixed-top">
                <a class="navbar-brand" href="./index.html"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-menu mx-auto">
                        <ul class="navbar-nav justify-content-around">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about-us.html">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./upcoming-events.html">Upcoming Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./music.html">Music</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./bookings.html">Bookings</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-social-media">
                        <ul class="navbar-nav flex-row justify-content-around">
                            <li class="nav-item ">
                                <a class="nav-link" href="https://www.facebook.com/TheMonkees" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="https://twitter.com/themonkees" target="_blank"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/themonkees/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.youtube.com/channel/UCv1oY0OLtsEySHeP1TkYNqA" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://open.spotify.com/artist/320EPCSEezHt1rtbfwH6Ck" target="_blank"><i class="fab fa-spotify"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- content container -->
        <main class="main-container">
            <section class="upcoming-events">
                <div class="container">
                    <h1 class="page-header"><i class="far fa-calendar-alt"></i> Upcoming Events</h1>
                    <hr class="divider bg--red">


                    <div class="events-container">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Event</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Tickets</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">10 August 2019</th>
                                    <td>17:00</td>
                                    <td>Electric Picnic</td>
                                    <td>County Laios, Ireland</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">17 August 2019</th>
                                    <td>18:00</td>
                                    <td>V-Festival</td>
                                    <td>Hylands Park, England</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">18 August 2019</th>
                                    <td>13:00</td>
                                    <td>Glastonbury Festival</td>
                                    <td>Glastonbury, England</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">8 September 2019</th>
                                    <td>13:00</td>
                                    <td>Isaac Theatre</td>
                                    <td>Christchurch, New Zealand</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">9 September 2019</th>
                                    <td>13:00</td>
                                    <td>Great Hall</td>
                                    <td>Auckland, New Zealand</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">10 September 2019</th>
                                    <td>13:00</td>
                                    <td>Michael Fowler Centre</td>
                                    <td>Wellington, New Zealand</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">12 September 2019</th>
                                    <td>13:00</td>
                                    <td>QPAC</td>
                                    <td>Brisbane, Australia</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">15 September 2019</th>
                                    <td>13:00</td>
                                    <td>Palais Theatre</td>
                                    <td>Melbourne, Australia</td>
                                    <td><a href="#" class="btn btn-sm btn-primary mx-md-auto">Buy Tickets</a></td>
                                </tr>


                            </tbody>
                        </table>


                    </div>
                </div>
            </section>
        </main>


        <!--<footer>-->
        <footer class="footer-container bg--primary ">
            <div class="row">
                <div class="col-12 d-flex">
                    <span class="footer-text mx-auto">Â© 2019 The Monkees</span>
                </div>

            </div>
        </footer>
    </div>

    <!-- ./content container -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
